<!DOCTYPE html>
<!--Aegis Framework | MIT License | http://www.aegisframework.com/ -->
<html lang="en">
	<head>
		<title>Pandora Test</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html {
				width: 100%;
				height: 100%;
			}

		    body {
				width: 100%;
				height: 100%;
    		    text-align: center;
    		    color: rgb(84, 84, 84);
				font-family: -apple-system, BlinkMacSystemFont,
					"Segoe UI", "Roboto", "Oxygen",
					"Ubuntu", "Cantarell", "Open Sans", "Fira Sans",
					"Droid Sans", "Helvetica Neue", sans-serif;
				margin: 0;
		    }

			body > div {
			   margin: 0 auto;
			   top: 50%;
			   left: 50%;
			   -webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			   -o-transform: translate(-50%, -50%);
			   -ms-transform: translate(-50%, -50%);
			   position: absolute;
			   max-height: 100%;
			}

			h1 {
				font-size: 4em;
				font-weight: lighter;
			}

			h2 {
			    font-size: 2em;
				font-weight: lighter;
			}

			simple-component p {
				color: red;
			}

			responsive-navigation {
				box-shadow: 0 1.5px 4px rgba(0,0,0,.24),0 1.5px 6px rgba(0,0,0,.12);
				top: 0;
				position: fixed;
			}
		</style>

	</head>

	<body>
		<responsive-navigation
			phone="top"
			phablet="top"
			tablet="top"
			title="Responsive Navigation"
			fixed="true"
		></responsive-navigation>

		<h1>Pandora Test</h1>
		<custom-element></custom-element>
		<custom-element></custom-element>
		<custom-element></custom-element>
		<custom-element>TESTING</custom-element>
		<custom-shadow-element></custom-shadow-element>

		<template id="custom-element">
			<h2>This is from a template!</h2>
		</template>

		<script src="./../dist/pandora.min.js"></script>
		<script src="./responsive-navigation.js"></script>
		<script src="./main.js"></script>
	</body>
</html>
