<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Component</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Component</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Component<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Component"><span class="type-signature"></span>new Component<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    A component represents a custom HTML element, and has all of its functionality
as well as its general structure and representation self contained on it.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="_explicitPropTypes"><span class="type-signature"></span>_explicitPropTypes<span class="type-signature"></span></h4>




<div class="description">
    These are the types that can be set as properties on the HTML code of the
element.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_explicitPropTypes"><span class="type-signature"></span>_explicitPropTypes<span class="type-signature"></span></h4>




<div class="description">
    These are the types that can be set as properties on the HTML code of the
element.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_tag"><span class="type-signature"></span>_tag<span class="type-signature"></span></h4>




<div class="description">
    _tag {String} - The tag name for the component
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_tag"><span class="type-signature"></span>_tag<span class="type-signature"></span></h4>




<div class="description">
    _tag {String} - The tag name for the component
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_template"><span class="type-signature"></span>_template<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_template"><span class="type-signature"></span>_template<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="height"><span class="type-signature"></span>height<span class="type-signature"></span></h4>




<div class="description">
    height - Determines the real (computed) height of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="height"><span class="type-signature"></span>height<span class="type-signature"></span></h4>




<div class="description">
    height - Determines the real (computed) height of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="width"><span class="type-signature"></span>width<span class="type-signature"></span></h4>




<div class="description">
    width - Determines the real (computed) width of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="width"><span class="type-signature"></span>width<span class="type-signature"></span></h4>




<div class="description">
    width - Determines the real (computed) width of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".register"><span class="type-signature">(static) </span>register<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    register - Register the component as a custom HTML element
using the component's tag as the actual element tag.

This action cannot be reverted nor the controller class for
the element can be changed.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".register"><span class="type-signature">(static) </span>register<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    register - Register the component as a custom HTML element
using the component's tag as the actual element tag.

This action cannot be reverted nor the controller class for
the element can be changed.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="forceRender"><span class="type-signature"></span>forceRender<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    Forces the component to be rendered again.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="forceRender"><span class="type-signature"></span>forceRender<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    Forces the component to be rendered again.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="ready"><span class="type-signature"></span>ready<span class="signature">(callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds a callback to be run once the component has been mounted successfully
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback to run once the component is ready</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line467">line 467</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="ready"><span class="type-signature"></span>ready<span class="signature">(callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds a callback to be run once the component has been mounted successfully
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback to run once the component is ready</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line467">line 467</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    This function is the one that defines the HTML that will be rendered
inside the component. Since some content may need to be loaded before the
component is rendered, this function can also return a promise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    This function is the one that defines the HTML that will be rendered
inside the component. Since some content may need to be loaded before the
component is rendered, this function can also return a promise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="template"><span class="type-signature"></span>template<span class="signature">(html)</span><span class="type-signature"> &rarr; {void|string}</span></h4>
    

    



<div class="description">
    template - A simple function providing access to the basic HTML
structure of the component.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A string or function that renders the
component into a valid HTML structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Void or the HTML structure in a string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>
|

<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="template"><span class="type-signature"></span>template<span class="signature">(html)</span><span class="type-signature"> &rarr; {void|string}</span></h4>
    

    



<div class="description">
    template - A simple function providing access to the basic HTML
structure of the component.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A string or function that renders the
component into a valid HTML structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Void or the HTML structure in a string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>
|

<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>







<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Component<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Component"><span class="type-signature"></span>new Component<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    A component represents a custom HTML element, and has all of its functionality
as well as its general structure and representation self contained on it.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="_explicitPropTypes"><span class="type-signature"></span>_explicitPropTypes<span class="type-signature"></span></h4>




<div class="description">
    These are the types that can be set as properties on the HTML code of the
element.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_explicitPropTypes"><span class="type-signature"></span>_explicitPropTypes<span class="type-signature"></span></h4>




<div class="description">
    These are the types that can be set as properties on the HTML code of the
element.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_tag"><span class="type-signature"></span>_tag<span class="type-signature"></span></h4>




<div class="description">
    _tag {String} - The tag name for the component
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_tag"><span class="type-signature"></span>_tag<span class="type-signature"></span></h4>




<div class="description">
    _tag {String} - The tag name for the component
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_template"><span class="type-signature"></span>_template<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_template"><span class="type-signature"></span>_template<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="height"><span class="type-signature"></span>height<span class="type-signature"></span></h4>




<div class="description">
    height - Determines the real (computed) height of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="height"><span class="type-signature"></span>height<span class="type-signature"></span></h4>




<div class="description">
    height - Determines the real (computed) height of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="width"><span class="type-signature"></span>width<span class="type-signature"></span></h4>




<div class="description">
    width - Determines the real (computed) width of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="width"><span class="type-signature"></span>width<span class="type-signature"></span></h4>




<div class="description">
    width - Determines the real (computed) width of the element
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".register"><span class="type-signature">(static) </span>register<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    register - Register the component as a custom HTML element
using the component's tag as the actual element tag.

This action cannot be reverted nor the controller class for
the element can be changed.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".register"><span class="type-signature">(static) </span>register<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    register - Register the component as a custom HTML element
using the component's tag as the actual element tag.

This action cannot be reverted nor the controller class for
the element can be changed.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="forceRender"><span class="type-signature"></span>forceRender<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    Forces the component to be rendered again.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="forceRender"><span class="type-signature"></span>forceRender<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    Forces the component to be rendered again.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="ready"><span class="type-signature"></span>ready<span class="signature">(callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds a callback to be run once the component has been mounted successfully
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback to run once the component is ready</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line467">line 467</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="ready"><span class="type-signature"></span>ready<span class="signature">(callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds a callback to be run once the component has been mounted successfully
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback to run once the component is ready</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line467">line 467</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    This function is the one that defines the HTML that will be rendered
inside the component. Since some content may need to be loaded before the
component is rendered, this function can also return a promise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"> &rarr; {string|Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    This function is the one that defines the HTML that will be rendered
inside the component. Since some content may need to be loaded before the
component is rendered, this function can also return a promise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The HTML to render on the component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="template"><span class="type-signature"></span>template<span class="signature">(html)</span><span class="type-signature"> &rarr; {void|string}</span></h4>
    

    



<div class="description">
    template - A simple function providing access to the basic HTML
structure of the component.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A string or function that renders the
component into a valid HTML structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Void or the HTML structure in a string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>
|

<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="template"><span class="type-signature"></span>template<span class="signature">(html)</span><span class="type-signature"> &rarr; {void|string}</span></h4>
    

    



<div class="description">
    template - A simple function providing access to the basic HTML
structure of the component.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A string or function that renders the
component into a valid HTML structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Component.js.html">Component.js</a>, <a href="Component.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Void or the HTML structure in a string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>
|

<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="ShadowComponent.html">ShadowComponent</a></li></ul><h3>Global</h3><ul><li><a href="global.html#callAsync">callAsync</a></li><li><a href="global.html#deserializeCSS">deserializeCSS</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 24 2021 09:06:50 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>