<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Util.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Util.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * @param {*} callable
 * @param {*} context
 * @param  {...any} args
 */
export function callAsync (callable, context, ...args) {
	try {
		// Call the provided function using the context and arguments given
		const result = callable.apply (context, args);

		// Check if the function returned a simple value or a Promise
		if (result instanceof Promise) {
			return result;
		} else {
			return Promise.resolve (result);
		}
	} catch (e) {
		return Promise.reject (e);
	}
}

/**
 *
 * @param {*} object
 * @param {*} encapsulation
 * @param {*} level
 */
export function deserializeCSS (object, encapsulation = '', level = 0, ) {
	const keys = Object.keys (object);

	let css = '';

	for (const key of keys) {
		if (typeof object[key] === 'object') {
			if (encapsulation &amp;&amp; key.indexOf ('@') !== 0) {
				if (key.indexOf ('&amp;') === 0) {
					css += `${key.replace(/&amp;/g, encapsulation)} {\n`;
				} else {
					css += `${encapsulation} ${key} {\n`;
				}
			} else {
				css += `${key} {\n`;
			}

			const properties = Object.keys (object[key]);
			for (const property of properties) {
				css += '\t'.repeat (level);
				if (typeof object[key][property] === 'object') {
					const temp = {};
					temp[property] = object[key][property];

					css += deserializeCSS (temp, encapsulation, level + 1);
				} else {
					css += `\t${property}: ${object[key][property]};\n`;
				}
			}
			css += '}\n';
		} else {
			css += '\t'.repeat (level);
			css += `\t${key}: ${object[key]};\n`;
		}
	}

	return css;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="ShadowComponent.html">ShadowComponent</a></li></ul><h3>Global</h3><ul><li><a href="global.html#callAsync">callAsync</a></li><li><a href="global.html#deserializeCSS">deserializeCSS</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 24 2021 09:06:50 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
